<!doctype html>
<html>
<head>
	<title>北上思惟奈</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/462885760043843584/8838b256b4ab0af4655e5352ea105279.png"/>
	<link rel="stylesheet" href="main.css"/>
	<meta name="google-site-verification" content="LVSy96EQyFqda0MneI7v9YA-rlAdhmLnPm47bRM4bK4" />
	<script src="start.js"></script>
	<style>
div.nice {
	border-radius: 10px;
	border: 2.5px solid #ffffff;
}
div.nice > * {
	text-align: center;
}
div.nice > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
div#hi {
	animation-name: hi;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	float: right;
}
	</style>
</head>
<body>
<header>
        <ul class="menu">
        <li class="menu-case">
				<a href="./index.html" target="_self" class="menu-link"><div class="menu-name">TOP</div></a>
        </li>
		<li class="menu-case">
			<a href="./command.html" target="_self" class="menu-link"><div class="menu-name">Command</div></a>
		</li>
		<li class="menu-case">
			<a href="./credit.html" target="_self" class="menu-link"><div class="menu-name">Credit</div></a>
		</li>
		</ui>
</header>
<br><br><br>
<center>
        <img src="https://cdn.discordapp.com/avatars/462885760043843584/8838b256b4ab0af4655e5352ea105279.png" width="120px" height="120px">
        <h1>北上思惟奈</h1>
        <p>高性能なDiscordbot</p>
        <a href="https://discordapp.com/api/oauth2/authorize?client_id=462885760043843584&permissions=1010166870&scope=bot" class="btn-circle-flat">招待する</a>
</center>
<h2>稼働詳細</h2>
<table>
    <th>サーバー</th>
    <td>Linux 4.4.0-1038-aws(#41-Ubuntu SMP Thu Jan 17 18:28:50 UTC 2019) (Heroku)</td>
    <th>Discord稼働サーバー数</th>
    <td>28サーバー(2019/4/5時点)</td>
    <th>使用人数</th>
    <td>165人(2019/4/5時点)(レベルのjsonファイルにより計測)</td>
</table>
<h2>問い合わせる</h2>
<center>
<a href="https://discord.gg/udA3qgZ" class="btn-circle-flat">Discord</a>
</center>
<br><br>
<footer>
    <p>北上思惟奈<br>T-taku,mii-10さく[北上思惟奈]はCC-BY-SA4.0で提供されています。<br></p>
</footer>
</body>
</html>